<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_cleaned' inline='true' name='federated.0kfc3b70nj7v381bbumjc15chs9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_cleaned' name='textscan.1fgwzai07y4s8c11gj1ug1oxqbot'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/online_retail_sql_project/1_Data' filename='online_retail_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fgwzai07y4s8c11gj1ug1oxqbot' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='datetime' name='InvoiceDateFormatted' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDateFormatted]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))' hidden='true' name='[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DEF27525F86C4C6CB61C241D0EE721A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Sales Retail Dashboard' type='sheet' worksheet='Revenue By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Sales Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_92DD1231E0A8444D860D17BA8D53141C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Sales Retail Dashboard' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Sales Retail Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Day' name='[dy:InvoiceDateFormatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[dy:InvoiceDateFormatted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]' included-values='in-range'>
            <min>523631.89000000176</min>
            <max>823746.14000000549</max>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>([federated.0kfc3b70nj7v381bbumjc15chs9g].[yr:InvoiceDateFormatted:ok] / [federated.0kfc3b70nj7v381bbumjc15chs9g].[mn:InvoiceDateFormatted:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold in Most Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92DD1231E0A8444D860D17BA8D53141C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]</column>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92DD1231E0A8444D860D17BA8D53141C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0326877991563264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total_Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92DD1231E0A8444D860D17BA8D53141C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92DD1231E0A8444D860D17BA8D53141C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:InvoiceNo:qk]</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92DD1231E0A8444D860D17BA8D53141C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDateFormatted:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDateFormatted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[Action (YEAR(Invoice Date Formatted),MONTH(Invoice Date Formatted))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Sales Retail Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
        <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='horz' type-v2='layout-flow' w='98580' x='710' y='1351'>
            <zone h='97298' id='19' param='horz' type-v2='layout-flow' w='98580' x='710' y='1351'>
              <zone h='97298' id='17' type-v2='layout-basic' w='98580' x='710' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='30574' id='13' name='Top 10 Products by Revenue' w='41385' x='41030' y='30405' />
        <zone h='27703' id='14' name='Revenue By Country' w='36057' x='2575' y='30068' />
        <zone h='34122' id='3' name='Monthly Revenue Trend' w='79485' x='2664' y='60642' />
        <zone h='18412' id='28' name='Total_Customers' w='20782' x='30373' y='6926' />
        <zone h='21622' id='33' name='Total_Revenue' w='22824' x='2842' y='7601' />
        <zone h='18243' id='36' name='Total_Orders' w='18295' x='62256' y='5912' />
        <zone h='52534' id='53' mode='checklist' name='Revenue By Country' param='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]' show-all='false' show-morefewerbutton='true' type-v2='filter' values='all' w='13677' x='84458' y='6757' />
        <zone h='14020' id='56' mode='typeinlist' name='Top 10 Products by Revenue' param='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]' type-v2='filter' values='database' w='14210' x='84103' y='62500' />
        <zone h='14189' id='57' name='Monthly Revenue Trend' param='[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]' type-v2='filter' values='database' w='14210' x='84103' y='80236' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
