<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_cleaned' inline='true' name='federated.0kfc3b70nj7v381bbumjc15chs9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_cleaned' name='textscan.1fgwzai07y4s8c11gj1ug1oxqbot'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/online_retail_sql_project/1_Data' filename='online_retail_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fgwzai07y4s8c11gj1ug1oxqbot' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='datetime' name='InvoiceDateFormatted' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDateFormatted]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Day' name='[dy:InvoiceDateFormatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[dy:InvoiceDateFormatted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>([federated.0kfc3b70nj7v381bbumjc15chs9g].[yr:InvoiceDateFormatted:ok] / [federated.0kfc3b70nj7v381bbumjc15chs9g].[mn:InvoiceDateFormatted:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold in Most Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0326877991563264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total_Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</run>
                <run fontcolor='#e15759' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Sales Retail Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='horz' type-v2='layout-flow' w='98580' x='710' y='1351'>
            <zone h='97298' id='19' param='horz' type-v2='layout-flow' w='98580' x='710' y='1351'>
              <zone h='97298' id='17' type-v2='layout-basic' w='98580' x='710' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone h='27872' id='13' name='Top 10 Products by Revenue' w='45382' x='52664' y='43074' />
        <zone h='27703' id='14' name='Revenue By Country' w='45915' x='3819' y='41385' />
        <zone h='24831' id='3' name='Monthly Revenue Trend' w='94227' x='3197' y='71284' />
        <zone h='33277' id='28' name='Total_Customers' w='17052' x='36234' y='4054' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
