<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='online_retail_cleaned' inline='true' name='federated.0kfc3b70nj7v381bbumjc15chs9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_cleaned' name='textscan.1fgwzai07y4s8c11gj1ug1oxqbot'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/online_retail_sql_project/1_Data' filename='online_retail_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fgwzai07y4s8c11gj1ug1oxqbot' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='datetime' name='InvoiceDateFormatted' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>InvoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>StockCode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>InvoiceDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDateFormatted</remote-name>
            <remote-type>135</remote-type>
            <local-name>[InvoiceDateFormatted]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <remote-alias>InvoiceDateFormatted</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_0fbhwc61ifczaz1b9fqly06qilpj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/13/2026 02:14:55 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>InvoiceNo</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InvoiceNo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceNo</remote-alias>
              <ordinal>0</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25682</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StockCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockCode</remote-alias>
              <ordinal>1</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9703</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>2</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9862</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>138</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InvoiceDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[InvoiceDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceDate</remote-alias>
              <ordinal>4</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24620</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>5</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>652</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>6</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8608</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InvoiceDateFormatted</remote-name>
              <remote-type>135</remote-type>
              <local-name>[InvoiceDateFormatted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceDateFormatted</remote-alias>
              <ordinal>8</ordinal>
              <family>online_retail_cleaned.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>24620</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='online_retail_cleaned.csv' id='online_retail_cleaned.csv_450EE4D808104384B514C11082D7743C'>
            <properties context=''>
              <relation connection='textscan.1fgwzai07y4s8c11gj1ug1oxqbot' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='integer' name='InvoiceNo' ordinal='0' />
                  <column datatype='string' name='StockCode' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='integer' name='CustomerID' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='datetime' name='InvoiceDateFormatted' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Day' name='[dy:InvoiceDateFormatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[dy:InvoiceDateFormatted:qk]</cols>
      </table>
      <simple-id uuid='{2D6AD4D0-1D8C-46B9-B212-3A2E418954F7}' />
    </worksheet>
    <worksheet name='KPI_Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#e15759' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:CustomerID:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E3D440D6-0CF8-4843-A6F0-5CC95ADA2EE2}' />
    </worksheet>
    <worksheet name='KPI_Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total_Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:InvoiceNo:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FCDB5589-4FB2-4391-A171-384C9AB69873}' />
    </worksheet>
    <worksheet name='KPI_Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total_Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#e15759' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='1.9010497331619263' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E94EA44B-BEC3-476B-A8C6-313E6A9E0953}' />
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date Formatted' datatype='datetime' name='[InvoiceDateFormatted]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Month' name='[mn:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDateFormatted]' derivation='Year' name='[yr:InvoiceDateFormatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</rows>
        <cols>([federated.0kfc3b70nj7v381bbumjc15chs9g].[yr:InvoiceDateFormatted:ok] / [federated.0kfc3b70nj7v381bbumjc15chs9g].[mn:InvoiceDateFormatted:ok])</cols>
      </table>
      <simple-id uuid='{85EF9210-B032-41B7-8E5C-398F2EFBCE7A}' />
    </worksheet>
    <worksheet name='Products Sold in Most Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[ctd:Country:qk]</cols>
      </table>
      <simple-id uuid='{BB6CE36C-975F-417E-A6DE-7871F6356908}' />
    </worksheet>
    <worksheet name='Revenue By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Country:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
      <simple-id uuid='{601B567F-F663-4193-9E34-87BECEA49F87}' />
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0kfc3b70nj7v381bbumjc15chs9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfc3b70nj7v381bbumjc15chs9g'>
            <column caption='Revenue' datatype='real' name='[Calculation_0326877991563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0326877991563264]' derivation='Sum' name='[sum:Calculation_0326877991563264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0326877991563264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfc3b70nj7v381bbumjc15chs9g].[none:Description:nk]</rows>
        <cols>[federated.0kfc3b70nj7v381bbumjc15chs9g].[sum:Calculation_0326877991563264:qk]</cols>
      </table>
      <simple-id uuid='{C701F96A-B389-40EF-9520-8A47E860512A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Online Retail Sales Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98488' x='756' y='1351'>
            <zone h='97298' id='8' type-v2='layout-basic' w='98488' x='756' y='1351' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='18550' id='3' type-v2='text' w='34462' x='31385' y='2698'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>---------------------------------------------------------</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>         Online Retail Sales Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>---------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='13514' id='5' name='KPI_Total_Revenue' w='16730' x='3497' y='19088' />
        <zone h='15034' id='6' name='KPI_Total_Customers' w='13611' x='37807' y='19932' />
        <zone h='15541' id='7' name='KPI_Total_Orders' w='17391' x='68715' y='19426' />
        <zone forceUpdate='true' h='15709' id='11' type-v2='text' w='21928' x='31474' y='31588'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>---------------------------------------------------------</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> Monthly Revenue Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>---------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='28885' id='12' name='Revenue By Country' w='47070' x='2363' y='46284' />
        <zone h='25169' id='13' name='Top 10 Products by Revenue' w='40454' x='56900' y='48142' />
        <zone h='22128' id='14' name='Monthly Revenue Trend' w='95841' x='1229' y='74831' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A8679ADC-1C15-414C-905D-E04460C54273}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Top 10 Products by Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54F63084-3DE9-4FB5-A2AC-BA4100768215}' />
    </window>
    <window class='worksheet' name='Monthly Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B71A9DDD-C763-4815-9DE1-687E2C7CE25B}' />
    </window>
    <window class='worksheet' name='Revenue By Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5EEDAC39-B19D-4461-9F05-6D220280A769}' />
    </window>
    <window class='worksheet' name='Daily Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54D389EC-3D8A-4ABA-8A15-DA6FB49507EF}' />
    </window>
    <window class='worksheet' name='Products Sold in Most Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64010E18-502C-4634-AAC9-E194CADC875B}' />
    </window>
    <window class='dashboard' maximized='true' name=' Online Retail Sales Dashboard'>
      <viewpoints>
        <viewpoint name='KPI_Total_Customers'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI_Total_Orders'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI_Total_Revenue'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Monthly Revenue Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue By Country' />
        <viewpoint name='Top 10 Products by Revenue' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{C26A9ADB-D1BC-411E-B6AF-50EBC57BAC0E}' />
    </window>
    <window class='worksheet' name='KPI_Total_Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F089F47A-AC56-4719-A18C-8E5E8C58CF5E}' />
    </window>
    <window class='worksheet' name='KPI_Total_Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4F812AF-A7ED-427A-A881-3D3A79119A4D}' />
    </window>
    <window class='worksheet' name='KPI_Total_Orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10EA9BAC-59D4-4D13-9763-C2B7AC97989F}' />
    </window>
  </windows>
</workbook>
